# set keymaps for ssh

map cmd+ctrl+1 launch --type=tab --tab-title="TKY" zsh -c 'kitten ssh tky.vultr'
map cmd+ctrl+2 launch --type=tab --tab-title="TencentCloud" zsh -c 'kitten ssh tencentCloud'

# map cmd+ctrl+1 launch --type=tab --tab-title="TKY" kitten ssh -v tky.vultr
# map cmd+ctrl+0 launch --type=tab --tab-title="TKY" zsh -l -c 'echo $SSH_AUTH_SOCK && sleep 3'
