# set keymaps for ssh

map cmd+ctrl+0 launch --type=tab --tab-title="Devbox L" zsh -c 'kitten ssh devboxL'
map cmd+ctrl+1 launch --type=tab --tab-title="Devbox" zsh -c 'kitten ssh devbox'
map cmd+ctrl+2 launch --type=tab --tab-title="Devbox SG" zsh -c 'kitten ssh devboxSG'
map cmd+ctrl+3 launch --type=tab --tab-title="Devbox US" zsh -c 'kitten ssh devboxUS'
map cmd+ctrl+8 launch --type=tab --tab-title="TKY" zsh -c 'kitten ssh tky.vultr'
map cmd+ctrl+9 launch --type=tab --tab-title="TencentCloud" zsh -c 'kitten ssh tencentCloud'

# map cmd+ctrl+1 launch --type=tab --tab-title="TKY" kitten ssh -v tky.vultr
# map cmd+ctrl+0 launch --type=tab --tab-title="TKY" zsh -l -c 'echo $SSH_AUTH_SOCK && sleep 3'
