# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# font settings

# kitten choose-fonts
# <https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#font-spec-syntax>.

allow_remote_control yes

# BEGIN_KITTY_THEME
# Oceanic Material
# include light-theme.auto.conf
# include dark-theme.auto.conf
include Oceanic\ Material.conf
# include current-theme.conf
# END_KITTY_THEME

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# term xterm-256color # change the terminal type to xterm-256color

# if you want to connect ssh directly instead of using kitten ssh
# to prevent Kitty from displaying errors related to the terminal type, set a general configuration for TERM in .ssh/config file. 
# specify TERM=xterm-256color for your SSH sessions:
# Host *
#   SendEnv TERM
#   SetEnv TERM=xterm-256color

font_size 16.0

# window settings
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
single_window_margin_width 8
window_margin_width
window_padding_width 4

background_opacity 0.4
dynamic_background_opacity yes
background_image /etc/iterm2/bkg/wallhaven-668278.jpg
background_blur 10
background_tint 0.8
# background_tint_gaps 1.0
hide_window_decorations titlebar-only
# selection_foreground #c0caf5
# selection_background #33467c

unmap shift+cmd+i discard_event # disable the default shortcut for raycast AI

# 复制粘贴
copy_on_select yes
strip_trailing_spaces smart

# 标签页
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
active_tab_font_style   bold
inactive_tab_foreground #c0caf5
inactive_tab_background #292e42
inactive_tab_font_style normal

# 滚动和历史
scrollback_lines 10000
wheel_scroll_multiplier 5.0

# 性能相关
repaint_delay 10
input_delay 3
sync_to_monitor yes

# URL 处理
url_style curly
open_url_modifiers ctrl
open_url_with default

# macos
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 0

map cmd+enter toggle_fullscreen

map cmd+t new_tab_with_cwd

# map cmd+f send_text all \x1f
map cmd+f show_scrollback

# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# map cmd+u set_background_opacity 1

# macos_option_as_alt no

# # 键盘映射
# map ctrl+shift+c copy_to_clipboard
# map ctrl+shift+v paste_from_clipboard
# map ctrl+shift+t new_tab
# map ctrl+shift+q close_tab
# map ctrl+shift+right next_tab
# map ctrl+shift+left previous_tab

map cmd+k clear_terminal to_cursor active

# https://sw.kovidgoyal.net/kitty/overview/#layouts
# https://sw.kovidgoyal.net/kitty/layouts/#arrange-windows
# enabled_layouts *
enabled_layouts tall,fat

map cmd+s new_window
# map cmd+s launch --location=hsplit
# map shift+cmd+s launch --location=vsplit
map shift+cmd+l next_layout
map shift+cmd+r layout_action rotate
map shift+cmd+w close_window

# map cmd+i next_window
# map cmd+n previous_window

map cmd+n neighboring_window left
map cmd+i neighboring_window right
map cmd+u neighboring_window up
map cmd+e neighboring_window down

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

include sessions/ssh.conf
