# vim:fileencoding=utf-8:foldmethod=marker

# https://sw.kovidgoyal.net/kitty/conf/

# font settings

# kitten choose-fonts
# <https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#font-spec-syntax>.

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# window settings
remember_window_size  yes
initial_window_width  1000
initial_window_height 650
window_padding_width 4
hide_window_decorations no

background_opacity 0.75
# dynamic_background_opacity yes
background_image /etc/iterm2/bkg/wallhaven-668278.jpg
background_blur 10
background_tint 0.85
# background_tint_gaps 1.0

