# Enable SSH support for using GPG keys for SSH authentication
enable-ssh-support

# Cache settings

# Cache passphrase for 24 hours (86400 seconds, default 600 seconds)
default-cache-ttl 86400

# Cache passphrase for SSH keys for 10 days (864000 seconds, default 1800 seconds)
default-cache-ttl-ssh 864000

# Max cache duration: 24 hours (86400 seconds, default 7200 seconds)
max-cache-ttl 86400

# Max cache duration for SSH: 10 days (864000 seconds, default 7200 seconds)
max-cache-ttl-ssh 864000

# Enforce passphrase input every time
# enforce-passphrase-constraints

# Deprecated option
# Use the pinentry mode that fits your setup. For GUI environments, 'popup' might work.
# For terminal-only use, 'tty' is appropriate.
# pinentry-mode loopback

# If you're using a modern system with proper entropy, you might want to
# use stronger digest algorithms than the default.
# Below setting makes GPG use SHA256 for SSH fingerprints.
ssh-fingerprint-digest sha256

# Logging - useful for debugging
# Be cautious with using 'debug' level in a production environment as it might
# reveal more information than desired.
# log-file /path/to/your/logfile.log
# debug-level basic

# Other potential options depending on your use:

# Prevent gpg-agent from accessing any external password cache.
#no-allow-external-cache

# If you're using a smartcard or hardware token:
#enable-scdaemon


