# set default algo list
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# set SHA256 as default cert digest aloo
cert-digest-algo SHA256

# set SHA256 as default digest aloo
digest-algo SHA256

# set s2k mode options
s2k-mode 3
s2k-count 65011712
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# disable weak or unsafe algo
disable-cipher-algo CAST5
disable-cipher-algo DES
disable-cipher-algo 3DES
disable-pubkey-algo DSA
disable-pubkey-algo ELG
disable-cipher-algo MD5
disable-cipher-algo RSA
weak-digest SHA1

# UI configurations
no-greeting
no-verbose
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint

# use UTF-8 charset
charset utf-8

# set key server
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver-options no-honor-keyserver-url
# keyserver-options auto-key-retrieve

# if you set key server and want more private, u may uncomment following line
# keyserver-options no-honor-keyserver-url

# set trust-model, which is recommended by GPG 2.1+
# tofu -- Trust On First Use
trust-model tofu+pgp

# if you dont want comment generated, uncomment following line
# no-emit-version

default-key r1v3r
encrypt-to r1v3r
